CONNECTION_STRING=mongodb_cluster_connection_string
SU_PASSWORD=new_superuser_password
SU_EMAIL=new_superuser_email
ACCESS_TOKEN_PRIVATE_KEY=app_access_token_safe_key
REFRESH_TOKEN_PRIVATE_KEY=app_refresh__token_safe_key
PAYSTACK_SK=paystack_live_api_key
SENDGRID_KEY=sendgrid_api_key
COMPANY_EMAIL=your_email
NODE_ENV=environment
GS_AWS_BUCKET_NAME=aws_bucket_name
GS_AWS_REGION=aws_bucket_region
GS_AWS_ACCESS_KEY=aws_access_key
GS_AWS_SECRET_ACCESS_KEY=aws_secret_access_key